<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Artist Search</title>
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        /* Add some basic styling */
        body {
            font-family: Georgia;
            height: 400px;
            width: 500px;
            padding-left: 15px;

        }

        #results {
            flex-wrap: wrap;
            gap: 10px;
            justify-content: left;
            display: block
        }

        .song {
            text-align: left;
        }

        iframe {
            margin: 10px;
            max-width: 400px;
            border: none;
            text-align: left;
        }
        h1{
            font-family: "Georgia";
        }
        input[type=text] {
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            border-radius:10px;
        }
        input, textarea {
            font-family:"Georgia";
        }
        button {

        /* remove default behavior */
        appearance:none;
        -webkit-appearance:none;

        /* usual styles */
        padding:8px;
        border:none;
        background-color:#213cc4;
        color:#fff;
        font-weight:500;
        font-family: Georgia;
        border-radius:5px;
        width:20%;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Spotify Similar Artist Search</h1>
    <h3>How it works: </h3>
        <p>&emsp;1. Click Login button below to Log into your Spotify.</p>
    <p>&emsp;2. Skip the first step if you don't want to play music.</p>
    <p>&emsp;3. The Login page will redirect you.
    </p>
    <p>&emsp;4. Copy the URL of the redirected page.
    </p>
    <p>&emsp;5. Type the name of your favorite artists.
    </p>
    <p>&emsp;6. You'll get 5 recommended artist and top songs for each of them.
    </p>
    <p>&emsp;7. Play Music and Enjoy!
    </p>
    <!--- <button id="login">Log in with Spotify</button> -->
    <form id="searchForm">
        <input type="text" id="artist" placeholder="Enter artist name" required>
        <button type="submit">Search!</button>
    </form>
    <div id="results"></div>

    <script src="index.js"></script>
</body>
</html>